MONGODB_URL= mongodb+srv://nslkarthik:3ya8hen3ngbvk55q@cluster0.h3jdg5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
TOKEN_SECRET_KEY= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDEwOTIxMCwiaWF0IjoxNzIwMTA5MjEwfQ.1p85HQSDPvbAMay0weZbBOkAKo94ViZTsRt4xew6QOE
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY= 93e83a67f9fc81fe711e2884a7bbbc9d
